# Compass

./: Compass.csproj  Compass.sln  Compass.targets  CompassPlugin.cs  Config.cs  LICENSE.md  PlayerHandler.cs  README.md
.github/workflows/: build-cd-norules.yml  build-ci-norules.yml
API/: Extensions.cs  Extentions.cs
API/Enums/: CompassVisibilityMode.cs
API/Features/: CompassDisplayComponent.cs
Compass/: Compass.csproj  Compass.sln.DotSettings  CompassPlugin.cs  Config.cs  PlayerHandler.cs  WorldSidesTranslations.cs
Compass/API/: Extensions.cs
Compass/API/Enums/: CompassVisibilityMode.cs
Compass/API/Features/: CompassDisplayComponent.cs
Compass/API/Interfaces/: IReadOnlyWorldSidesTranslations.cs
CompassUnitTests/: CompassUnitTests.csproj  Tests.cs
