<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Compass.sln.DotSettings" />
    <None Remove="Compass.targets" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="EXILED" Version="*" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />

    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SCP_Files)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="CommandSystem.Core" HintPath="$(SCP_Files)\CommandSystem.Core.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(SCP_Files)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SCP_Files)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SCP_Files)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="NorthwoodLib" HintPath="$(SCP_Files)\NorthwoodLib.dll" Private="false" />

  </ItemGroup>

</Project>