<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)\</OutputPath>

    <!-- This is the global version and is used for all projects that don't have a version -->
    <Version>2.1.0</Version>

    <Company>Fontape</Company>
    <Copyright>Copyright © Fontape 2022 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <!-- Disable warning about disabled generation of xml files on debug build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

</Project>